<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1 plus MathML 2.0 plus SVG 1.1//EN' 'http://www.w3.org/2002/04/xhtml-math-svg/xhtml-math-svg.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' >
<head>
<title>SavieDBSchema</title>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
<style type='text/css'>
body {
    font-family: 'trebuchet MS', 'Lucida sans', Dialog;
    font-size: 12px;
    color: #444;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc;
    -moz-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 1px #ccc;
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 4px;
    text-align: left;
}

.bordered th {
    background-color: #d7d7ea;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f4f4fb), to(#d7d7ea));
    background-image: -webkit-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:    -moz-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:     -ms-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:      -o-linear-gradient(top, #f4f4fb, #d7d7ea);
    background-image:         linear-gradient(top, #f4f4fb, #d7d7ea);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

</style>
</head>

<body>
<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'   width='975' height='800' viewbox='0 0 975 800' >
  <script type='text/ecmascript'>
  <![CDATA[
  function hghl(el) { for ( var i in el ){ document.getElementById(el[i]).setAttribute('class','highlight');  }  }
  function uhghl(el) { for ( var i in el ){ document.getElementById(el[i]).setAttribute('class','scene'); }  } 
  ]]>
  </script> 

<style type='text/css'>
  text                { fill:#000000; font-family: Lucida Grande, 'Trebuchet MS', Dialog; font-size:11px; }
  text:hover          { fill:#304ea4; font-weight:bold; }
  text.highlight      { fill:#304ea4; font-weight:bold; }
  text.colType        { fill:#b3b3b3; }
  path                { stroke:#54402e; stroke-width:1.25; fill:none; }
  path.scene          { stroke-width:10; opacity:0;}
  path.highlight      { stroke-width:7; stroke:#6885d5; opacity:0.6;}
  rect.table          { fill:#ffffff; stroke:#bbb; stroke-width:1;shape-rendering:crispEdges; filter:url(#shadow); }
  line.delim          { stroke:#777; stroke-width:0.3; }
  rect.callout        { fill:url(#calloutGradient); stroke:#bebdbd; stroke-width:0.5; filter: url(#shadow);}
  rect.grp            { stroke:#b1b1b1; stroke-width:1.7; }
</style>
<defs>
  <pattern patternUnits='userSpaceOnUse' id='layoutBgA' width='10' height='20' x='0' y='0' viewBox='0 0 5 10'>  
     <line x1='-2' y1='1' x2='7' y2='10' stroke='#f3f3f3' stroke-width='.5'/>  
     <line x1='-2' y1='6' x2='7' y2='15' stroke='#f3f3f3' stroke-width='.5'/>  
     <line x1='-2' y1='-4' x2='7' y2='5' stroke='#f3f3f3' stroke-width='.5'/>  
  </pattern>  
  <radialGradient id='layoutBgB' gradientUnits='userSpaceOnUse' cx='50%' cy='50%' r='75%' fx='46%' fy='22%'>
     <stop offset='0%' stop-opacity='.2' stop-color='#f0f0f0' />  
     <stop offset='100%' stop-color='#e7e7e7' />  
  </radialGradient>
  <linearGradient id='tableHeaderGradient1' x1='0%' y1='0%' x2='0%' y2='90%' >
          <stop offset='-50%' stop-color='#c8f5bf'/> 
          <stop offset='20%' stop-color='#fafafa'/> 
          <stop offset='100%' stop-color='#c8f5bf'/> 
   </linearGradient>
  <linearGradient id='tableHeaderGradient2' x1='0%' y1='0%' x2='0%' y2='90%' >
          <stop offset='-50%' stop-color='#d2bff5'/> 
          <stop offset='20%' stop-color='#fafafa'/> 
          <stop offset='100%' stop-color='#d2bff5'/> 
   </linearGradient>
  <linearGradient id='tableHeaderGradient0' x1='0%' y1='0%' x2='0%' y2='90%' >
          <stop offset='-50%' stop-color='#f5ddbf'/> 
          <stop offset='20%' stop-color='#fafafa'/> 
          <stop offset='100%' stop-color='#f5ddbf'/> 
   </linearGradient>
  <linearGradient id='tableHeaderGradient3' x1='0%' y1='0%' x2='0%' y2='90%' >
          <stop offset='-50%' stop-color='#bfbff5'/> 
          <stop offset='20%' stop-color='#fafafa'/> 
          <stop offset='100%' stop-color='#bfbff5'/> 
   </linearGradient>
  <linearGradient id='tableHeaderGradient4' x1='0%' y1='0%' x2='0%' y2='90%' >
          <stop offset='-50%' stop-color='#bfd4f5'/> 
          <stop offset='20%' stop-color='#fafafa'/> 
          <stop offset='100%' stop-color='#bfd4f5'/> 
   </linearGradient>
  <linearGradient id='groupUnderTitleLine' x1='0%' y1='0%' x2='100%' y2='0%' >
          <stop offset='0%' stop-color='#999999' stop-opacity='0.7'/> 
          <stop offset='100%' stop-color='#999999' stop-opacity='0' /> 
   </linearGradient>
  <radialGradient id='calloutGradient' cx='25%' cy='20%' r='80%' fx='10%' fy='10%'>
	   <stop offset='0%' stop-color='#ffffff' />
    <stop offset='100%' stop-color='#f8f6d1' />
  </radialGradient>
  <filter id='shadow' width='120%' height='120%'> 
      <feOffset result='offOut' in='SourceGraphic' dx='2' dy='2' /> 
      <feColorMatrix result='matrixOut' in='offOut' type='matrix' 
      values='0.1 0 0 0 0 0 0.1 0 0 0 0 0 0.1 0 0 0 0 0 0.3 0' /> 
      <feGaussianBlur result='blurOut' in='matrixOut' stdDeviation='3' /> 
      <feBlend in='SourceGraphic' in2='blurOut' mode='normal' /> 
    </filter> 
  <filter id='fkShadow' height='130%'> 
    <feGaussianBlur in='SourceAlpha' stdDeviation='1.5'/> <!-- stdDeviation is how much to blur -->
    <feOffset dx='1.2' dy='1.2' result='offsetblur'/> <!-- how much to offset -->
    <feMerge>
    <feMergeNode/> <!-- this contains the offset blurred image -->
    <feMergeNode in='SourceGraphic'/> <!-- this contains the element that the filter is applied to -->
    </feMerge>
  </filter>
  <radialGradient id='legendGradient' fx='5%' fy='5%' r='75%' spreadMethod='pad'>
          <stop offset='0%' stop-color='#eaf6ee' stop-opacity='1'/> 
          <stop offset='100%' stop-color='#cce3ca' stop-opacity='1' /> 
   </radialGradient>
  <symbol id='calloutArrowDown' overflow='visible' >
      <path d='M 0,0 L 7,11 L 15,0 z' style='fill:#f8f6d1;stroke:none; filter: url(#shadow);' />
      <path d='M 0,0 L 7,11 L 15,0' style='stroke:#bebdbd; stroke-width:0.5;' />
  </symbol>
  <symbol id='calloutArrowUp' overflow='visible' >
      <path d='M 0,15 L 7,3 L 15,15 z' style='fill:#ffffff; stroke:none; filter: url(#shadow);' />
      <path d='M 0,15 L 7,3 L 15,15' style='stroke:#bebdbd; stroke-width:0.5;' />
  </symbol>
  <symbol id='pk' overflow='visible' >
    <g transform='scale(0.99)'>
     <path style='fill:#fbea8e;stroke:#472106;stroke-width:0.5;stroke-linecap:round;stroke-linejoin:round;'
        d='M 9.3678877,3.5695485 C 9.1030218,3.2729386 9.0796382,2.7628519 9.3396185,2.4517097 9.5449651,2.1956495 9.9040386,2.0980533 10.199638,2.2169415 10.533525,2.3415459 10.775153,2.706942 10.750675,3.0842709 10.737029,3.3980003 10.541153,3.699122 10.258248,3.8066067 9.966649,3.9250429 9.6169668,3.8418805 9.4008073,3.6062324 9.3894892,3.5943518 9.3785264,3.582104 9.3678886,3.5695487 z M 11.226617,6.9916004 C 11.888137,6.3548946 12.293488,5.4172188 12.311087,4.442353 12.378144,2.7379364 11.248678,1.0541269 9.7322318,0.44767357 8.3887112,-0.1280313 6.7865012,0.26822889 5.8918395,1.4007929 5.080823,2.3839145 4.9336815,3.8452096 5.3635544,5.101615 L 4.3670905,5.315913 C 4.0664984,5.3682645 4.0967703,5.6316724 4.2574957,5.8208829 L 4.9124,6.5655244 4.1543436,7.2512357 3.2136002,7.2163506 3.1674775,8.5586827 2.0406832,8.5086512 1.5965306,8.9299953 1.5471661,10.179833 0.75616674,10.195223 0.2112857,10.758575 0.15354288,11.735988 0.07199052,12.765553 c 0.36440953,0.238225 0.79006967,0.195492 1.44938278,-0.02675 L 6.3033562,8.1282037 6.8217102,8.6765688 C 6.9985465,8.8799427 7.3003699,8.7497574 7.358381,8.5016252 L 7.4938877,7.5084164 c 0.8537488,0.3985387 1.8303125,0.4711541 2.6851793,0.1427713 0.393927,-0.1407258 0.746858,-0.3701772 1.04755,-0.6595873 z'/>
     <path d='M 6.8014948,6.3102123 0.15369063,13.024481 0.21560535,12.141962 6.0062342,6.2683782 z'
        style='fill:#ffe5a5;fill-opacity:1;stroke:#854e31;stroke-width:0.06912433;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:3.00300009'/>
    </g>
  </symbol>
  <symbol id='unq' overflow='visible' >
    <g transform='scale(0.99)'>
      <rect style='fill:#e07554;stroke:#7e4d31;stroke-width:0.71934468;stroke-linecap:round;stroke-linejoin:round;'
         width='2.29' height='8.43' x='7.48' y='-0.76' ry='1.14' transform='matrix(0.701,0.713,-0.727,0.685,0,0)' />
      <path style='fill:white;stroke:#858585;stroke-width:1.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;'
         d='m 26.04,8.64 a 4.13,4.13 0 1 1 -8.26,0 4.13,4.13 0 1 1 8.26,0 z'
         transform='matrix(1.025,0,0,0.987,-14.690,-3.862)' />
      <text x='5.5' y='7.7' style='font-size:8px;fill:#8a8a8a;'>1</text>
    </g>
  </symbol>
  <symbol id='idx' overflow='visible' >
    <g transform='scale(0.99)'>
      <rect style='fill:#e07554;stroke:#7e4d31;stroke-width:0.71934468;stroke-linecap:round;stroke-linejoin:round;'
         width='2.29' height='8.43' x='7.48' y='-0.76' ry='1.14' transform='matrix(0.701,0.713,-0.727,0.685,0,0)' />
      <path style='fill:white;stroke:#858585;stroke-width:1.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;'
         d='m 26.04,8.64 a 4.13,4.13 0 1 1 -8.26,0 4.13,4.13 0 1 1 8.26,0 z'
         transform='matrix(1.025,0,0,0.987,-14.690,-3.862)' />
    </g>
  </symbol>
  <symbol id='fk' overflow='visible' >
    <g transform='scale(0.87)'>
      <path style='fill:#b7d0f6;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
      d='M 12.48,0.33 7.07,0.89 9.067,2.974 0.329,11.731 1.073,12.597 9.811,3.841 11.77,5.78 z' />
    </g>
  </symbol>
  <symbol id='ref' overflow='visible' >
    <g transform='scale(0.87)'>
      <path style='fill:#f3e1b7;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
          d='M 0.10,12.70 5.31,12.15 3.40,10.06 11.82,1.32 11.11,0.45 2.68,9.19 0.80,7.24 z'/>
    </g>
  </symbol>
  <symbol id='flag' overflow='visible' >
    <g transform='scale(0.92)'>
      <path style='fill:#b7d0f6;stroke:#000000;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
          d='M 0.12,12.67 0.16,7.22 C 2.59,7.22 4.13,8.78 9.22,4.22 5.68,4.98 2.53,4.50 0.09,1.80 z'/>
    </g>
  </symbol>
  <symbol id='nn' overflow='visible' >
  <path style='stroke:#9b3e50;stroke-width:0.5;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;'
          d='M 0,0 3,3 M 0,3 3,0 z'/>
  </symbol>
  <symbol id='view' overflow='visible' >
    <g transform='scale(0.99)'>
     <line x1='12' y1='6' x2='19' y2='0' stroke='black' stroke-width='0.5' />
     <line x1='0' y1='6' x2='7' y2='0' stroke='black' stroke-width='0.5' />
     <circle cx='3' cy='6' r='3' fill='#f9ebbc' stroke='black' stroke-width='0.5'/>
     <circle cx='10' cy='6' r='3' fill='#f9ebbc' stroke='black' stroke-width='0.5'/>
    </g>
  </symbol>
  <marker id='arrow01' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 15.000,3.750 L 7.500,2.500 L 7.500,7.500 L 15.000,3.750 z' style='fill:#5e554d;' />
  </marker>
  <marker id='arrow1' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 15.000,3.750 L 7.500,2.500 L 7.500,7.500 L 15.000,3.750 z' style='fill:#5e554d;' />
  </marker>
  <marker id='foot01' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 0.00,3.75 L 15.00,3.75 z' />
    <circle cx='11.25' cy='3.75' r='2.50' style='fill:white;stroke:#5e554d;' />
    <path d='M 3.75,0.00 L 3.75, 7.50 z' />
  </marker>
  <marker id='foot0p' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 0.00,3.75 L 15.00,3.75 z' />
    <circle cx='11.25' cy='3.75' r='2.50' style='fill:white;stroke:#5e554d;' />
    <path d='M 0.00,0.00 L 7.50,3.75 L 0.00,7.50' />
  </marker>
  <marker id='foot1' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 0.00,3.75 L 15.00,3.75 z' />
    <path d='M 7.50,0.00 L 7.50, 7.50 z' />
    <path d='M 3.75,0.00 L 3.75, 7.50 z' />
  </marker>
  <marker id='foot1p' viewBox='0 0 15.00 7.50' refX='7.50' refY='3.75' markerUnits='strokeWidth' markerWidth='15.00' markerHeight='7.50' orient='auto'>
    <path d='M 0.00,3.75 L 15.00,3.75 z' />
    <path d='M 7.50,0.00 L 7.50, 7.50 z' />
    <path d='M 0.00,0.00 L 7.50,3.75 L 0.00,7.50' />
  </marker>
</defs>

<!-- ============= Desktop ============= -->
<rect x='1' y='1' width='973' height='798' rx='7' ry='7' style='fill:url(#layoutBgA); stroke:#333333; stroke-width:0.5;' />
<rect x='1' y='1' width='973' height='798' rx='7' ry='7' style='fill:url(#layoutBgB)'/>

<!-- ============= Legend ============= -->
<g transform='translate(10,10)'>
  <rect x='10' y='10' width='260' height='64' rx='6' ry='6' style='fill:url(#legendGradient);filter:url(#shadow);'/> 
  <text x='20' y='30'>SavieDBSchema</text> 
  <text x='25' y='49' style='fill:#83ac80; font-size:11px;'><tspan>Read column comments as mouse-over tooltips.</tspan></text> 
  <text x='25' y='63' style='fill:#83ac80; font-size:11px;'>Powered by <a xlink:href='http://www.dbschema.com' text-decoration='underline' style='fill:#83ac80'>DbSchema</a></text> 
</g>

<g transform='translate(0,110)'>
<!-- ============= Fk 'Savie_savieuser_Fk_Savie_savieuser' ============= -->
<path id='Savie_savieuser_Fk_Savie_savieuser'  onmouseover="hghl(['Savie_savieuser_Fk_Savie_savieuser','Default.Savie_savieuser.user_id','Default.auth_user.id'])" onmouseout="uhghl(['Savie_savieuser_Fk_Savie_savieuser','Default.Savie_savieuser.user_id','Default.auth_user.id'])" transform='translate(7,0)' class='scene' d='M 240 60 L 180,60' >
	<title>Fk Fk_Savie_savieuser
Savie_savieuser ref auth_user ( user_id -&gt; id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1)' marker-end='url(#arrow1)'    d='M 240 60 L 180,60' ></path>
<text x='202' y='55' transform='rotate(0 202,55)' title='Fk Fk_Savie_savieuser
Savie_savieuser ref auth_user ( user_id -&gt; id )' style='fill:#c0c0c0;'>user_id</text>
<!-- ============= Fk 'auth_permission_Fk_auth_permission' ============= -->
<path id='auth_permission_Fk_auth_permission'  onmouseover="hghl(['auth_permission_Fk_auth_permission','Default.auth_permission.content_type_id','Default.django_content_type.id'])" onmouseout="uhghl(['auth_permission_Fk_auth_permission','Default.auth_permission.content_type_id','Default.django_content_type.id'])" transform='translate(7,0)' class='scene' d='M 585 150 L 585,337 Q 585,345 577,345 L 570,345' >
	<title>Fk Fk_auth_permission
auth_permission ref django_content_type ( content_type_id -&gt; id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 585 150 L 585,337 Q 585,345 577,345 L 570,345' ></path>
<text x='598' y='150' transform='rotate(90 598,150)' title='Fk Fk_auth_permission
auth_permission ref django_content_type ( content_type_id -&gt; id )' style='fill:#c0c0c0;'>content_type_id</text>
<!-- ============= Fk 'auth_user_user_permissions_Fk_auth_user_user_permissions' ============= -->
<path id='auth_user_user_permissions_Fk_auth_user_user_permissions'  onmouseover="hghl(['auth_user_user_permissions_Fk_auth_user_user_permissions','Default.auth_user_user_permissions.permission_id','Default.auth_permission.id'])" onmouseout="uhghl(['auth_user_user_permissions_Fk_auth_user_user_permissions','Default.auth_user_user_permissions.permission_id','Default.auth_permission.id'])" transform='translate(7,0)' class='scene' d='M 405 165 L 517,165 Q 525,165 525,157 L 525,150' >
	<title>Fk Fk_auth_user_user_permissions
auth_user_user_permissions ref auth_permission ( permission_id -&gt; id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 405 165 L 517,165 Q 525,165 525,157 L 525,150' ></path>
<text x='412' y='160' transform='rotate(0 412,160)' title='Fk Fk_auth_user_user_permissions
auth_user_user_permissions ref auth_permission ( permission_id -&gt; id )' style='fill:#c0c0c0;'>permission_id</text>
<!-- ============= Fk 'auth_user_user_permissions_Fk_auth_user_user_permissions' ============= -->
<path id='auth_user_user_permissions_Fk_auth_user_user_permissions'  onmouseover="hghl(['auth_user_user_permissions_Fk_auth_user_user_permissions','Default.auth_user_user_permissions.user_id','Default.auth_user.id'])" onmouseout="uhghl(['auth_user_user_permissions_Fk_auth_user_user_permissions','Default.auth_user_user_permissions.user_id','Default.auth_user.id'])" transform='translate(7,0)' class='scene' d='M 210 150 L 180,150' >
	<title>Fk Fk_auth_user_user_permissions
auth_user_user_permissions ref auth_user ( user_id -&gt; id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 210 150 L 180,150' ></path>
<text x='172' y='145' transform='rotate(0 172,145)' title='Fk Fk_auth_user_user_permissions
auth_user_user_permissions ref auth_user ( user_id -&gt; id )' style='fill:#c0c0c0;'>user_id</text>
<!-- ============= Fk 'auth_user_groups_Fk_auth_user_groups' ============= -->
<path id='auth_user_groups_Fk_auth_user_groups'  onmouseover="hghl(['auth_user_groups_Fk_auth_user_groups','Default.auth_user_groups.group_id','Default.auth_group.id'])" onmouseout="uhghl(['auth_user_groups_Fk_auth_user_groups','Default.auth_user_groups.group_id','Default.auth_group.id'])" transform='translate(7,0)' class='scene' d='M 480 180 L 480,22 Q 480,15 487,15 L 697,15 Q 705,15 705,22 L 705,30' >
	<title>Fk Fk_auth_user_groups
auth_user_groups ref auth_group ( group_id -&gt; id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 480 180 L 480,22 Q 480,15 487,15 L 697,15 Q 705,15 705,22 L 705,30' ></path>
<text x='482' y='175' transform='rotate(270 482,175)' title='Fk Fk_auth_user_groups
auth_user_groups ref auth_group ( group_id -&gt; id )' style='fill:#c0c0c0;'>group_id</text>
<!-- ============= Fk 'auth_user_groups_Fk_auth_user_groups' ============= -->
<path id='auth_user_groups_Fk_auth_user_groups'  onmouseover="hghl(['auth_user_groups_Fk_auth_user_groups','Default.auth_user_groups.user_id','Default.auth_user.id'])" onmouseout="uhghl(['auth_user_groups_Fk_auth_user_groups','Default.auth_user_groups.user_id','Default.auth_user.id'])" transform='translate(7,0)' class='scene' d='M 435 255 L 202,255 Q 195,255 195,247 L 195,247 Q 195,240 187,240 L 180,240' >
	<title>Fk Fk_auth_user_groups
auth_user_groups ref auth_user ( user_id -&gt; id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 435 255 L 202,255 Q 195,255 195,247 L 195,247 Q 195,240 187,240 L 180,240' ></path>
<text x='397' y='250' transform='rotate(0 397,250)' title='Fk Fk_auth_user_groups
auth_user_groups ref auth_user ( user_id -&gt; id )' style='fill:#c0c0c0;'>user_id</text>
<!-- ============= Fk 'auth_group_permissions_Fk_auth_group_permissions' ============= -->
<path id='auth_group_permissions_Fk_auth_group_permissions'  onmouseover="hghl(['auth_group_permissions_Fk_auth_group_permissions','Default.auth_group_permissions.group_id','Default.auth_group.id'])" onmouseout="uhghl(['auth_group_permissions_Fk_auth_group_permissions','Default.auth_group_permissions.group_id','Default.auth_group.id'])" transform='translate(7,0)' class='scene' d='M 705 180 L 705,120' >
	<title>Fk Fk_auth_group_permissions
auth_group_permissions ref auth_group ( group_id -&gt; id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 705 180 L 705,120' ></path>
<text x='707' y='175' transform='rotate(270 707,175)' title='Fk Fk_auth_group_permissions
auth_group_permissions ref auth_group ( group_id -&gt; id )' style='fill:#c0c0c0;'>group_id</text>
<!-- ============= Fk 'auth_group_permissions_Fk_auth_group_permissions' ============= -->
<path id='auth_group_permissions_Fk_auth_group_permissions'  onmouseover="hghl(['auth_group_permissions_Fk_auth_group_permissions','Default.auth_group_permissions.permission_id','Default.auth_permission.id'])" onmouseout="uhghl(['auth_group_permissions_Fk_auth_group_permissions','Default.auth_group_permissions.permission_id','Default.auth_permission.id'])" transform='translate(7,0)' class='scene' d='M 645 195 L 622,195 Q 615,195 615,187 L 615,150' >
	<title>Fk Fk_auth_group_permissions
auth_group_permissions ref auth_permission ( permission_id -&gt; id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 645 195 L 622,195 Q 615,195 615,187 L 615,150' ></path>
<text x='571' y='190' transform='rotate(0 571,190)' title='Fk Fk_auth_group_permissions
auth_group_permissions ref auth_permission ( permission_id -&gt; id )' style='fill:#c0c0c0;'>permission_id</text>
<!-- ============= Fk 'Savie_expense_Fk_Savie_expense' ============= -->
<path id='Savie_expense_Fk_Savie_expense'  onmouseover="hghl(['Savie_expense_Fk_Savie_expense','Default.Savie_expense.category_id','Default.Savie_category.id'])" onmouseout="uhghl(['Savie_expense_Fk_Savie_expense','Default.Savie_expense.category_id','Default.Savie_category.id'])" transform='translate(7,0)' class='scene' d='M 195 420 L 397,420 Q 405,420 405,427 L 405,427 Q 405,435 412,435 L 750,435' >
	<title>Fk Fk_Savie_expense
Savie_expense ref Savie_category ( category_id -&gt; id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 195 420 L 397,420 Q 405,420 405,427 L 405,427 Q 405,435 412,435 L 750,435' ></path>
<text x='202' y='415' transform='rotate(0 202,415)' title='Fk Fk_Savie_expense
Savie_expense ref Savie_category ( category_id -&gt; id )' style='fill:#c0c0c0;'>category_id</text>
<!-- ============= Fk 'django_admin_log_Fk_django_admin_log' ============= -->
<path id='django_admin_log_Fk_django_admin_log'  onmouseover="hghl(['django_admin_log_Fk_django_admin_log','Default.django_admin_log.user_id','Default.auth_user.id'])" onmouseout="uhghl(['django_admin_log_Fk_django_admin_log','Default.django_admin_log.user_id','Default.auth_user.id'])" transform='translate(7,0)' class='scene' d='M 405 480 L 52,480 Q 45,480 45,472 L 45,232 Q 45,225 52,225 L 60,225' >
	<title>Fk Fk_django_admin_log
django_admin_log ref auth_user ( user_id -&gt; id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 405 480 L 52,480 Q 45,480 45,472 L 45,232 Q 45,225 52,225 L 60,225' ></path>
<text x='367' y='475' transform='rotate(0 367,475)' title='Fk Fk_django_admin_log
django_admin_log ref auth_user ( user_id -&gt; id )' style='fill:#c0c0c0;'>user_id</text>
<!-- ============= Fk 'django_admin_log_Fk_django_admin_log' ============= -->
<path id='django_admin_log_Fk_django_admin_log'  onmouseover="hghl(['django_admin_log_Fk_django_admin_log','Default.django_admin_log.content_type_id','Default.django_content_type.id'])" onmouseout="uhghl(['django_admin_log_Fk_django_admin_log','Default.django_admin_log.content_type_id','Default.django_content_type.id'])" transform='translate(7,0)' class='scene' d='M 450 465 L 450,420' >
	<title>Fk Fk_django_admin_log
django_admin_log ref django_content_type ( content_type_id -&gt; id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot0p)' marker-end='url(#arrow1)'    d='M 450 465 L 450,420' ></path>
<text x='452' y='460' transform='rotate(270 452,460)' title='Fk Fk_django_admin_log
django_admin_log ref django_content_type ( content_type_id -&gt; id )' style='fill:#c0c0c0;'>content_type_id</text>
<!-- ============= Fk 'Savie_moneyaccount_Fk_Savie_moneyaccount' ============= -->
<path id='Savie_moneyaccount_Fk_Savie_moneyaccount'  onmouseover="hghl(['Savie_moneyaccount_Fk_Savie_moneyaccount','Default.Savie_moneyaccount.savie_user_id','Default.Savie_savieuser.id'])" onmouseout="uhghl(['Savie_moneyaccount_Fk_Savie_moneyaccount','Default.Savie_moneyaccount.savie_user_id','Default.Savie_savieuser.id'])" transform='translate(7,0)' class='scene' d='M 810 30 L 810,7 Q 810,0 802,0 L 352,0 Q 345,0 345,7 L 345,30' >
	<title>Fk Fk_Savie_moneyaccount
Savie_moneyaccount ref Savie_savieuser ( savie_user_id -&gt; id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 810 30 L 810,7 Q 810,0 802,0 L 352,0 Q 345,0 345,7 L 345,30' ></path>
<text x='812' y='25' transform='rotate(270 812,25)' title='Fk Fk_Savie_moneyaccount
Savie_moneyaccount ref Savie_savieuser ( savie_user_id -&gt; id )' style='fill:#c0c0c0;'>savie_user_id</text>
<!-- ============= Fk 'Savie_category_Fk_Savie_category' ============= -->
<path id='Savie_category_Fk_Savie_category'  onmouseover="hghl(['Savie_category_Fk_Savie_category','Default.Savie_category.money_account_id','Default.Savie_moneyaccount.id'])" onmouseout="uhghl(['Savie_category_Fk_Savie_category','Default.Savie_category.money_account_id','Default.Savie_moneyaccount.id'])" transform='translate(7,0)' class='scene' d='M 825 390 L 825,150' >
	<title>Fk Fk_Savie_category
Savie_category ref Savie_moneyaccount ( money_account_id -&gt; id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 825 390 L 825,150' ></path>
<text x='827' y='385' transform='rotate(270 827,385)' title='Fk Fk_Savie_category
Savie_category ref Savie_moneyaccount ( money_account_id -&gt; id )' style='fill:#c0c0c0;'>money_account_id</text>
<!-- ============= Fk 'Savie_goal_Fk_Savie_goal' ============= -->
<path id='Savie_goal_Fk_Savie_goal'  onmouseover="hghl(['Savie_goal_Fk_Savie_goal','Default.Savie_goal.money_account_id','Default.Savie_moneyaccount.id'])" onmouseout="uhghl(['Savie_goal_Fk_Savie_goal','Default.Savie_goal.money_account_id','Default.Savie_moneyaccount.id'])" transform='translate(7,0)' class='scene' d='M 750 525 L 907,525 Q 915,525 915,517 L 915,150' >
	<title>Fk Fk_Savie_goal
Savie_goal ref Savie_moneyaccount ( money_account_id -&gt; id )</title>
</path>
<path class='defo' transform='translate(7,0)' marker-start='url(#foot1p)' marker-end='url(#arrow1)'    d='M 750 525 L 907,525 Q 915,525 915,517 L 915,150' ></path>
<text x='757' y='520' transform='rotate(0 757,520)' title='Fk Fk_Savie_goal
Savie_goal ref Savie_moneyaccount ( money_account_id -&gt; id )' style='fill:#c0c0c0;'>money_account_id</text>
<!-- ============= Table 'auth_user' ============= -->
<rect class='table' x='75' y='38' width='105' height='210' rx='7' ry='7' />
<line class='delim' x1='75.500000' y1='64.500000' x2='179.500000' y2='64.500000'/>
<line class='delim' x1='90.500000' y1='64.500000' x2='90.500000' y2='247.500000'/>
<line class='delim' x1='168.500000' y1='64.500000' x2='168.500000' y2='247.500000'/>
<path d='M 75.50 64.50 L 75.50 45.50 Q 75.50 38.50 82.50 38.50 L 172.50 38.50 Q 179.50 38.50 179.50 45.50 L 179.50 64.50 L75.50 64.50 ' style='fill:url(#tableHeaderGradient0); stroke:none;' />
<a xlink:href='#auth_user'><text x='97' y='56'>auth_user</text><title>Table Default.auth_user</title></a>
  <use id='nn' x='77' y='72' xlink:href='#nn'/><a xlink:href='#auth_user.id'><use id='pk' x='77' y='71' xlink:href='#pk'/><title>Pk pk_auth_user ( id ) </title></a>
<a xlink:href='#auth_user.id'><text id='Default.auth_user.id' x='93' y='82' onmouseover="hghl(['Savie_savieuser_Fk_Savie_savieuser','auth_user_groups_Fk_auth_user_groups','auth_user_user_permissions_Fk_auth_user_user_permissions','django_admin_log_Fk_django_admin_log'])" onmouseout="uhghl(['Savie_savieuser_Fk_Savie_savieuser','auth_user_groups_Fk_auth_user_groups','auth_user_user_permissions_Fk_auth_user_user_permissions','django_admin_log_Fk_django_admin_log'])">id</text><title>id
* integer</title></a>
<a xlink:href='#auth_user.id'><use id='ref' x='168' y='71' xlink:href='#ref'/><title>Referred by Savie_savieuser ( user_id -&gt; id ) 
Referred by auth_user_groups ( user_id -&gt; id ) 
Referred by auth_user_user_permissions ( user_id -&gt; id ) 
Referred by django_admin_log ( user_id -&gt; id ) </title></a>
  <use id='nn' x='77' y='87' xlink:href='#nn'/><a xlink:href='#auth_user.password'><text id='Default.auth_user.password' x='93' y='97'>password</text><title>password
* varchar(128)</title></a>
  <a xlink:href='#auth_user.last_login'><text id='Default.auth_user.last_login' x='93' y='112'>last_login</text><title>last_login
datetime</title></a>
  <use id='nn' x='77' y='117' xlink:href='#nn'/><a xlink:href='#auth_user.is_superuser'><text id='Default.auth_user.is_superuser' x='93' y='127'>is_superuser</text><title>is_superuser
* boolean</title></a>
  <use id='nn' x='77' y='132' xlink:href='#nn'/><a xlink:href='#auth_user.first_name'><text id='Default.auth_user.first_name' x='93' y='142'>first_name</text><title>first_name
* varchar(30)</title></a>
  <use id='nn' x='77' y='147' xlink:href='#nn'/><a xlink:href='#auth_user.last_name'><text id='Default.auth_user.last_name' x='93' y='157'>last_name</text><title>last_name
* varchar(30)</title></a>
  <use id='nn' x='77' y='162' xlink:href='#nn'/><a xlink:href='#auth_user.email'><text id='Default.auth_user.email' x='93' y='172'>email</text><title>email
* varchar(254)</title></a>
  <use id='nn' x='77' y='177' xlink:href='#nn'/><a xlink:href='#auth_user.is_staff'><text id='Default.auth_user.is_staff' x='93' y='187'>is_staff</text><title>is_staff
* boolean</title></a>
  <use id='nn' x='77' y='192' xlink:href='#nn'/><a xlink:href='#auth_user.is_active'><text id='Default.auth_user.is_active' x='93' y='202'>is_active</text><title>is_active
* boolean</title></a>
  <use id='nn' x='77' y='207' xlink:href='#nn'/><a xlink:href='#auth_user.date_joined'><text id='Default.auth_user.date_joined' x='93' y='217'>date_joined</text><title>date_joined
* datetime</title></a>
  <use id='nn' x='77' y='222' xlink:href='#nn'/><a xlink:href='#auth_user.username'><use id='unq' x='77' y='221' xlink:href='#unq'/><title>Unq sqlite_autoindex_auth_user_1 ( username ) </title></a>
<a xlink:href='#auth_user.username'><text id='Default.auth_user.username' x='93' y='232'>username</text><title>username
* varchar(30)</title></a>

<!-- ============= Table 'Savie_savieuser' ============= -->
<rect class='table' x='255' y='38' width='105' height='90' rx='7' ry='7' />
<line class='delim' x1='255.500000' y1='64.500000' x2='359.500000' y2='64.500000'/>
<line class='delim' x1='270.500000' y1='64.500000' x2='270.500000' y2='127.500000'/>
<line class='delim' x1='348.500000' y1='64.500000' x2='348.500000' y2='127.500000'/>
<path d='M 255.50 64.50 L 255.50 45.50 Q 255.50 38.50 262.50 38.50 L 352.50 38.50 Q 359.50 38.50 359.50 45.50 L 359.50 64.50 L255.50 64.50 ' style='fill:url(#tableHeaderGradient0); stroke:none;' />
<a xlink:href='#Savie_savieuser'><text x='262' y='56'>Savie_savieuser</text><title>Table Default.Savie_savieuser</title></a>
  <use id='nn' x='257' y='72' xlink:href='#nn'/><a xlink:href='#Savie_savieuser.id'><use id='pk' x='257' y='71' xlink:href='#pk'/><title>Pk pk_Savie_savieuser ( id ) </title></a>
<a xlink:href='#Savie_savieuser.id'><text id='Default.Savie_savieuser.id' x='273' y='82' onmouseover="hghl(['Savie_moneyaccount_Fk_Savie_moneyaccount'])" onmouseout="uhghl(['Savie_moneyaccount_Fk_Savie_moneyaccount'])">id</text><title>id
* integer</title></a>
<a xlink:href='#Savie_savieuser.id'><use id='ref' x='348' y='71' xlink:href='#ref'/><title>Referred by Savie_moneyaccount ( savie_user_id -&gt; id ) </title></a>
  <use id='nn' x='257' y='87' xlink:href='#nn'/><a xlink:href='#Savie_savieuser.currency'><text id='Default.Savie_savieuser.currency' x='273' y='97'>currency</text><title>currency
* varchar(3)</title></a>
  <use id='nn' x='257' y='102' xlink:href='#nn'/><a xlink:href='#Savie_savieuser.user_id'><use id='unq' x='257' y='101' xlink:href='#unq'/><title>Unq sqlite_autoindex_Savie_savieuser_1 ( user_id ) </title></a>
<a xlink:href='#Savie_savieuser.user_id'><text id='Default.Savie_savieuser.user_id' x='273' y='112' onmouseover="hghl(['Savie_savieuser_Fk_Savie_savieuser'])" onmouseout="uhghl(['Savie_savieuser_Fk_Savie_savieuser'])">user_id</text><title>user_id
* integer</title></a>
<a xlink:href='#Savie_savieuser.user_id'><use id='fk' x='348' y='101' xlink:href='#fk'/><title>References auth_user ( user_id -&gt; id ) </title></a>

<!-- ============= Table 'auth_permission' ============= -->
<rect class='table' x='510' y='38' width='120' height='105' rx='7' ry='7' />
<line class='delim' x1='510.500000' y1='64.500000' x2='629.500000' y2='64.500000'/>
<line class='delim' x1='525.500000' y1='64.500000' x2='525.500000' y2='142.500000'/>
<line class='delim' x1='618.500000' y1='64.500000' x2='618.500000' y2='142.500000'/>
<path d='M 510.50 64.50 L 510.50 45.50 Q 510.50 38.50 517.50 38.50 L 622.50 38.50 Q 629.50 38.50 629.50 45.50 L 629.50 64.50 L510.50 64.50 ' style='fill:url(#tableHeaderGradient1); stroke:none;' />
<a xlink:href='#auth_permission'><text x='522' y='56'>auth_permission</text><title>Table Default.auth_permission</title></a>
  <use id='nn' x='512' y='72' xlink:href='#nn'/><a xlink:href='#auth_permission.id'><use id='pk' x='512' y='71' xlink:href='#pk'/><title>Pk pk_auth_permission ( id ) </title></a>
<a xlink:href='#auth_permission.id'><text id='Default.auth_permission.id' x='528' y='82' onmouseover="hghl(['auth_group_permissions_Fk_auth_group_permissions','auth_user_user_permissions_Fk_auth_user_user_permissions'])" onmouseout="uhghl(['auth_group_permissions_Fk_auth_group_permissions','auth_user_user_permissions_Fk_auth_user_user_permissions'])">id</text><title>id
* integer</title></a>
<a xlink:href='#auth_permission.id'><use id='ref' x='618' y='71' xlink:href='#ref'/><title>Referred by auth_group_permissions ( permission_id -&gt; id ) 
Referred by auth_user_user_permissions ( permission_id -&gt; id ) </title></a>
  <use id='nn' x='512' y='87' xlink:href='#nn'/><a xlink:href='#auth_permission.content_type_id'><use id='unq' x='512' y='86' xlink:href='#unq'/><title>auth_permission_417f1b1c ( content_type_id ) Unq auth_permission_content_type_id_01ab375a_uniq ( content_type_id, codename ) </title></a>
<a xlink:href='#auth_permission.content_type_id'><text id='Default.auth_permission.content_type_id' x='528' y='97' onmouseover="hghl(['auth_permission_Fk_auth_permission'])" onmouseout="uhghl(['auth_permission_Fk_auth_permission'])">content_type_id</text><title>content_type_id
* integer</title></a>
<a xlink:href='#auth_permission.content_type_id'><use id='fk' x='618' y='86' xlink:href='#fk'/><title>References django_content_type ( content_type_id -&gt; id ) </title></a>
  <use id='nn' x='512' y='102' xlink:href='#nn'/><a xlink:href='#auth_permission.codename'><use id='unq' x='512' y='101' xlink:href='#unq'/><title>Unq auth_permission_content_type_id_01ab375a_uniq ( content_type_id, codename ) </title></a>
<a xlink:href='#auth_permission.codename'><text id='Default.auth_permission.codename' x='528' y='112'>codename</text><title>codename
* varchar(100)</title></a>
  <use id='nn' x='512' y='117' xlink:href='#nn'/><a xlink:href='#auth_permission.name'><text id='Default.auth_permission.name' x='528' y='127'>name</text><title>name
* varchar(255)</title></a>

<!-- ============= Table 'auth_user_user_permissions' ============= -->
<rect class='table' x='225' y='143' width='180' height='90' rx='7' ry='7' />
<line class='delim' x1='225.500000' y1='169.500000' x2='404.500000' y2='169.500000'/>
<line class='delim' x1='240.500000' y1='169.500000' x2='240.500000' y2='232.500000'/>
<line class='delim' x1='393.500000' y1='169.500000' x2='393.500000' y2='232.500000'/>
<path d='M 225.50 169.50 L 225.50 150.50 Q 225.50 143.50 232.50 143.50 L 397.50 143.50 Q 404.50 143.50 404.50 150.50 L 404.50 169.50 L225.50 169.50 ' style='fill:url(#tableHeaderGradient0); stroke:none;' />
<a xlink:href='#auth_user_user_permissions'><text x='234' y='161'>auth_user_user_permissions</text><title>Table Default.auth_user_user_permissions</title></a>
  <use id='nn' x='227' y='177' xlink:href='#nn'/><a xlink:href='#auth_user_user_permissions.id'><use id='pk' x='227' y='176' xlink:href='#pk'/><title>Pk pk_auth_user_user_permissions ( id ) </title></a>
<a xlink:href='#auth_user_user_permissions.id'><text id='Default.auth_user_user_permissions.id' x='243' y='187'>id</text><title>id
* integer</title></a>
  <use id='nn' x='227' y='192' xlink:href='#nn'/><a xlink:href='#auth_user_user_permissions.user_id'><use id='unq' x='227' y='191' xlink:href='#unq'/><title>auth_user_user_permissions_e8701ad4 ( user_id ) Unq auth_user_user_permissions_user_id_14a6b632_uniq ( user_id, permission_id ) </title></a>
<a xlink:href='#auth_user_user_permissions.user_id'><text id='Default.auth_user_user_permissions.user_id' x='243' y='202' onmouseover="hghl(['auth_user_user_permissions_Fk_auth_user_user_permissions'])" onmouseout="uhghl(['auth_user_user_permissions_Fk_auth_user_user_permissions'])">user_id</text><title>user_id
* integer</title></a>
<a xlink:href='#auth_user_user_permissions.user_id'><use id='fk' x='393' y='191' xlink:href='#fk'/><title>References auth_user ( user_id -&gt; id ) </title></a>
  <use id='nn' x='227' y='207' xlink:href='#nn'/><a xlink:href='#auth_user_user_permissions.permission_id'><use id='unq' x='227' y='206' xlink:href='#unq'/><title>auth_user_user_permissions_8373b171 ( permission_id ) Unq auth_user_user_permissions_user_id_14a6b632_uniq ( user_id, permission_id ) </title></a>
<a xlink:href='#auth_user_user_permissions.permission_id'><text id='Default.auth_user_user_permissions.permission_id' x='243' y='217' onmouseover="hghl(['auth_user_user_permissions_Fk_auth_user_user_permissions'])" onmouseout="uhghl(['auth_user_user_permissions_Fk_auth_user_user_permissions'])">permission_id</text><title>permission_id
* integer</title></a>
<a xlink:href='#auth_user_user_permissions.permission_id'><use id='fk' x='393' y='206' xlink:href='#fk'/><title>References auth_permission ( permission_id -&gt; id ) </title></a>

<!-- ============= Table 'auth_user_groups' ============= -->
<rect class='table' x='450' y='188' width='120' height='90' rx='7' ry='7' />
<line class='delim' x1='450.500000' y1='214.500000' x2='569.500000' y2='214.500000'/>
<line class='delim' x1='465.500000' y1='214.500000' x2='465.500000' y2='277.500000'/>
<line class='delim' x1='558.500000' y1='214.500000' x2='558.500000' y2='277.500000'/>
<path d='M 450.50 214.50 L 450.50 195.50 Q 450.50 188.50 457.50 188.50 L 562.50 188.50 Q 569.50 188.50 569.50 195.50 L 569.50 214.50 L450.50 214.50 ' style='fill:url(#tableHeaderGradient1); stroke:none;' />
<a xlink:href='#auth_user_groups'><text x='457' y='206'>auth_user_groups</text><title>Table Default.auth_user_groups</title></a>
  <use id='nn' x='452' y='222' xlink:href='#nn'/><a xlink:href='#auth_user_groups.id'><use id='pk' x='452' y='221' xlink:href='#pk'/><title>Pk pk_auth_user_groups ( id ) </title></a>
<a xlink:href='#auth_user_groups.id'><text id='Default.auth_user_groups.id' x='468' y='232'>id</text><title>id
* integer</title></a>
  <use id='nn' x='452' y='237' xlink:href='#nn'/><a xlink:href='#auth_user_groups.user_id'><use id='unq' x='452' y='236' xlink:href='#unq'/><title>auth_user_groups_e8701ad4 ( user_id ) Unq auth_user_groups_user_id_94350c0c_uniq ( user_id, group_id ) </title></a>
<a xlink:href='#auth_user_groups.user_id'><text id='Default.auth_user_groups.user_id' x='468' y='247' onmouseover="hghl(['auth_user_groups_Fk_auth_user_groups'])" onmouseout="uhghl(['auth_user_groups_Fk_auth_user_groups'])">user_id</text><title>user_id
* integer</title></a>
<a xlink:href='#auth_user_groups.user_id'><use id='fk' x='558' y='236' xlink:href='#fk'/><title>References auth_user ( user_id -&gt; id ) </title></a>
  <use id='nn' x='452' y='252' xlink:href='#nn'/><a xlink:href='#auth_user_groups.group_id'><use id='unq' x='452' y='251' xlink:href='#unq'/><title>auth_user_groups_0e939a4f ( group_id ) Unq auth_user_groups_user_id_94350c0c_uniq ( user_id, group_id ) </title></a>
<a xlink:href='#auth_user_groups.group_id'><text id='Default.auth_user_groups.group_id' x='468' y='262' onmouseover="hghl(['auth_user_groups_Fk_auth_user_groups'])" onmouseout="uhghl(['auth_user_groups_Fk_auth_user_groups'])">group_id</text><title>group_id
* integer</title></a>
<a xlink:href='#auth_user_groups.group_id'><use id='fk' x='558' y='251' xlink:href='#fk'/><title>References auth_group ( group_id -&gt; id ) </title></a>

<!-- ============= Table 'auth_group_permissions' ============= -->
<rect class='table' x='660' y='188' width='150' height='90' rx='7' ry='7' />
<line class='delim' x1='660.500000' y1='214.500000' x2='809.500000' y2='214.500000'/>
<line class='delim' x1='675.500000' y1='214.500000' x2='675.500000' y2='277.500000'/>
<line class='delim' x1='798.500000' y1='214.500000' x2='798.500000' y2='277.500000'/>
<path d='M 660.50 214.50 L 660.50 195.50 Q 660.50 188.50 667.50 188.50 L 802.50 188.50 Q 809.50 188.50 809.50 195.50 L 809.50 214.50 L660.50 214.50 ' style='fill:url(#tableHeaderGradient1); stroke:none;' />
<a xlink:href='#auth_group_permissions'><text x='664' y='206'>auth_group_permissions</text><title>Table Default.auth_group_permissions</title></a>
  <use id='nn' x='662' y='222' xlink:href='#nn'/><a xlink:href='#auth_group_permissions.id'><use id='pk' x='662' y='221' xlink:href='#pk'/><title>Pk pk_auth_group_permissions ( id ) </title></a>
<a xlink:href='#auth_group_permissions.id'><text id='Default.auth_group_permissions.id' x='678' y='232'>id</text><title>id
* integer</title></a>
  <use id='nn' x='662' y='237' xlink:href='#nn'/><a xlink:href='#auth_group_permissions.group_id'><use id='unq' x='662' y='236' xlink:href='#unq'/><title>auth_group_permissions_0e939a4f ( group_id ) Unq auth_group_permissions_group_id_0cd325b0_uniq ( group_id, permission_id ) </title></a>
<a xlink:href='#auth_group_permissions.group_id'><text id='Default.auth_group_permissions.group_id' x='678' y='247' onmouseover="hghl(['auth_group_permissions_Fk_auth_group_permissions'])" onmouseout="uhghl(['auth_group_permissions_Fk_auth_group_permissions'])">group_id</text><title>group_id
* integer</title></a>
<a xlink:href='#auth_group_permissions.group_id'><use id='fk' x='798' y='236' xlink:href='#fk'/><title>References auth_group ( group_id -&gt; id ) </title></a>
  <use id='nn' x='662' y='252' xlink:href='#nn'/><a xlink:href='#auth_group_permissions.permission_id'><use id='unq' x='662' y='251' xlink:href='#unq'/><title>auth_group_permissions_8373b171 ( permission_id ) Unq auth_group_permissions_group_id_0cd325b0_uniq ( group_id, permission_id ) </title></a>
<a xlink:href='#auth_group_permissions.permission_id'><text id='Default.auth_group_permissions.permission_id' x='678' y='262' onmouseover="hghl(['auth_group_permissions_Fk_auth_group_permissions'])" onmouseout="uhghl(['auth_group_permissions_Fk_auth_group_permissions'])">permission_id</text><title>permission_id
* integer</title></a>
<a xlink:href='#auth_group_permissions.permission_id'><use id='fk' x='798' y='251' xlink:href='#fk'/><title>References auth_permission ( permission_id -&gt; id ) </title></a>

<!-- ============= Table 'auth_group' ============= -->
<rect class='table' x='690' y='38' width='75' height='75' rx='7' ry='7' />
<line class='delim' x1='690.500000' y1='64.500000' x2='764.500000' y2='64.500000'/>
<line class='delim' x1='705.500000' y1='64.500000' x2='705.500000' y2='112.500000'/>
<line class='delim' x1='753.500000' y1='64.500000' x2='753.500000' y2='112.500000'/>
<path d='M 690.50 64.50 L 690.50 45.50 Q 690.50 38.50 697.50 38.50 L 757.50 38.50 Q 764.50 38.50 764.50 45.50 L 764.50 64.50 L690.50 64.50 ' style='fill:url(#tableHeaderGradient1); stroke:none;' />
<a xlink:href='#auth_group'><text x='693' y='56'>auth_group</text><title>Table Default.auth_group</title></a>
  <use id='nn' x='692' y='72' xlink:href='#nn'/><a xlink:href='#auth_group.id'><use id='pk' x='692' y='71' xlink:href='#pk'/><title>Pk pk_auth_group ( id ) </title></a>
<a xlink:href='#auth_group.id'><text id='Default.auth_group.id' x='708' y='82' onmouseover="hghl(['auth_group_permissions_Fk_auth_group_permissions','auth_user_groups_Fk_auth_user_groups'])" onmouseout="uhghl(['auth_group_permissions_Fk_auth_group_permissions','auth_user_groups_Fk_auth_user_groups'])">id</text><title>id
* integer</title></a>
<a xlink:href='#auth_group.id'><use id='ref' x='753' y='71' xlink:href='#ref'/><title>Referred by auth_group_permissions ( group_id -&gt; id ) 
Referred by auth_user_groups ( group_id -&gt; id ) </title></a>
  <use id='nn' x='692' y='87' xlink:href='#nn'/><a xlink:href='#auth_group.name'><use id='unq' x='692' y='86' xlink:href='#unq'/><title>Unq sqlite_autoindex_auth_group_1 ( name ) </title></a>
<a xlink:href='#auth_group.name'><text id='Default.auth_group.name' x='708' y='97'>name</text><title>name
* varchar(80)</title></a>

<!-- ============= Table 'Savie_expense' ============= -->
<rect class='table' x='90' y='308' width='105' height='120' rx='7' ry='7' />
<line class='delim' x1='90.500000' y1='334.500000' x2='194.500000' y2='334.500000'/>
<line class='delim' x1='105.500000' y1='334.500000' x2='105.500000' y2='427.500000'/>
<line class='delim' x1='183.500000' y1='334.500000' x2='183.500000' y2='427.500000'/>
<path d='M 90.50 334.50 L 90.50 315.50 Q 90.50 308.50 97.50 308.50 L 187.50 308.50 Q 194.50 308.50 194.50 315.50 L 194.50 334.50 L90.50 334.50 ' style='fill:url(#tableHeaderGradient2); stroke:none;' />
<a xlink:href='#Savie_expense'><text x='100' y='326'>Savie_expense</text><title>Table Default.Savie_expense</title></a>
  <use id='nn' x='92' y='342' xlink:href='#nn'/><a xlink:href='#Savie_expense.id'><use id='pk' x='92' y='341' xlink:href='#pk'/><title>Pk pk_Savie_expense ( id ) </title></a>
<a xlink:href='#Savie_expense.id'><text id='Default.Savie_expense.id' x='108' y='352'>id</text><title>id
* integer</title></a>
  <use id='nn' x='92' y='357' xlink:href='#nn'/><a xlink:href='#Savie_expense.name'><text id='Default.Savie_expense.name' x='108' y='367'>name</text><title>name
* varchar(128)</title></a>
  <use id='nn' x='92' y='372' xlink:href='#nn'/><a xlink:href='#Savie_expense.value'><text id='Default.Savie_expense.value' x='108' y='382'>value</text><title>value
* integer unsigned</title></a>
  <use id='nn' x='92' y='387' xlink:href='#nn'/><a xlink:href='#Savie_expense.category_id'><use id='idx' x='92' y='386' xlink:href='#idx'/><title>Savie_expense_b583a629 ( category_id ) </title></a>
<a xlink:href='#Savie_expense.category_id'><text id='Default.Savie_expense.category_id' x='108' y='397' onmouseover="hghl(['Savie_expense_Fk_Savie_expense'])" onmouseout="uhghl(['Savie_expense_Fk_Savie_expense'])">category_id</text><title>category_id
* integer</title></a>
<a xlink:href='#Savie_expense.category_id'><use id='fk' x='183' y='386' xlink:href='#fk'/><title>References Savie_category ( category_id -&gt; id ) </title></a>
  <use id='nn' x='92' y='402' xlink:href='#nn'/><a xlink:href='#Savie_expense.created_at'><text id='Default.Savie_expense.created_at' x='108' y='412'>created_at</text><title>created_at
* datetime</title></a>

<!-- ============= Table 'django_migrations' ============= -->
<rect class='table' x='225' y='293' width='120' height='105' rx='7' ry='7' />
<line class='delim' x1='225.500000' y1='319.500000' x2='344.500000' y2='319.500000'/>
<line class='delim' x1='240.500000' y1='319.500000' x2='240.500000' y2='397.500000'/>
<line class='delim' x1='333.500000' y1='319.500000' x2='333.500000' y2='397.500000'/>
<path d='M 225.50 319.50 L 225.50 300.50 Q 225.50 293.50 232.50 293.50 L 337.50 293.50 Q 344.50 293.50 344.50 300.50 L 344.50 319.50 L225.50 319.50 ' style='fill:url(#tableHeaderGradient2); stroke:none;' />
<a xlink:href='#django_migrations'><text x='231' y='311'>django_migrations</text><title>Table Default.django_migrations</title></a>
  <use id='nn' x='227' y='327' xlink:href='#nn'/><a xlink:href='#django_migrations.id'><use id='pk' x='227' y='326' xlink:href='#pk'/><title>Pk pk_django_migrations ( id ) </title></a>
<a xlink:href='#django_migrations.id'><text id='Default.django_migrations.id' x='243' y='337'>id</text><title>id
* integer</title></a>
  <use id='nn' x='227' y='342' xlink:href='#nn'/><a xlink:href='#django_migrations.app'><text id='Default.django_migrations.app' x='243' y='352'>app</text><title>app
* varchar(255)</title></a>
  <use id='nn' x='227' y='357' xlink:href='#nn'/><a xlink:href='#django_migrations.name'><text id='Default.django_migrations.name' x='243' y='367'>name</text><title>name
* varchar(255)</title></a>
  <use id='nn' x='227' y='372' xlink:href='#nn'/><a xlink:href='#django_migrations.applied'><text id='Default.django_migrations.applied' x='243' y='382'>applied</text><title>applied
* datetime</title></a>

<!-- ============= Table 'django_admin_log' ============= -->
<rect class='table' x='420' y='473' width='135' height='165' rx='7' ry='7' />
<line class='delim' x1='420.500000' y1='499.500000' x2='554.500000' y2='499.500000'/>
<line class='delim' x1='435.500000' y1='499.500000' x2='435.500000' y2='637.500000'/>
<line class='delim' x1='543.500000' y1='499.500000' x2='543.500000' y2='637.500000'/>
<path d='M 420.50 499.50 L 420.50 480.50 Q 420.50 473.50 427.50 473.50 L 547.50 473.50 Q 554.50 473.50 554.50 480.50 L 554.50 499.50 L420.50 499.50 ' style='fill:url(#tableHeaderGradient3); stroke:none;' />
<a xlink:href='#django_admin_log'><text x='435' y='491'>django_admin_log</text><title>Table Default.django_admin_log</title></a>
  <use id='nn' x='422' y='507' xlink:href='#nn'/><a xlink:href='#django_admin_log.id'><use id='pk' x='422' y='506' xlink:href='#pk'/><title>Pk pk_django_admin_log ( id ) </title></a>
<a xlink:href='#django_admin_log.id'><text id='Default.django_admin_log.id' x='438' y='517'>id</text><title>id
* integer</title></a>
  <a xlink:href='#django_admin_log.object_id'><text id='Default.django_admin_log.object_id' x='438' y='532'>object_id</text><title>object_id
text</title></a>
  <use id='nn' x='422' y='537' xlink:href='#nn'/><a xlink:href='#django_admin_log.object_repr'><text id='Default.django_admin_log.object_repr' x='438' y='547'>object_repr</text><title>object_repr
* varchar(200)</title></a>
  <use id='nn' x='422' y='552' xlink:href='#nn'/><a xlink:href='#django_admin_log.action_flag'><text id='Default.django_admin_log.action_flag' x='438' y='562'>action_flag</text><title>action_flag
* smallint unsigned</title></a>
  <use id='nn' x='422' y='567' xlink:href='#nn'/><a xlink:href='#django_admin_log.change_message'><text id='Default.django_admin_log.change_message' x='438' y='577'>change_message</text><title>change_message
* text</title></a>
  <a xlink:href='#django_admin_log.content_type_id'><use id='idx' x='422' y='581' xlink:href='#idx'/><title>django_admin_log_417f1b1c ( content_type_id ) </title></a>
<a xlink:href='#django_admin_log.content_type_id'><text id='Default.django_admin_log.content_type_id' x='438' y='592' onmouseover="hghl(['django_admin_log_Fk_django_admin_log'])" onmouseout="uhghl(['django_admin_log_Fk_django_admin_log'])">content_type_id</text><title>content_type_id
integer</title></a>
<a xlink:href='#django_admin_log.content_type_id'><use id='fk' x='543' y='581' xlink:href='#fk'/><title>References django_content_type ( content_type_id -&gt; id ) </title></a>
  <use id='nn' x='422' y='597' xlink:href='#nn'/><a xlink:href='#django_admin_log.user_id'><use id='idx' x='422' y='596' xlink:href='#idx'/><title>django_admin_log_e8701ad4 ( user_id ) </title></a>
<a xlink:href='#django_admin_log.user_id'><text id='Default.django_admin_log.user_id' x='438' y='607' onmouseover="hghl(['django_admin_log_Fk_django_admin_log'])" onmouseout="uhghl(['django_admin_log_Fk_django_admin_log'])">user_id</text><title>user_id
* integer</title></a>
<a xlink:href='#django_admin_log.user_id'><use id='fk' x='543' y='596' xlink:href='#fk'/><title>References auth_user ( user_id -&gt; id ) </title></a>
  <use id='nn' x='422' y='612' xlink:href='#nn'/><a xlink:href='#django_admin_log.action_time'><text id='Default.django_admin_log.action_time' x='438' y='622'>action_time</text><title>action_time
* datetime</title></a>

<!-- ============= Table 'django_content_type' ============= -->
<rect class='table' x='435' y='323' width='135' height='90' rx='7' ry='7' />
<line class='delim' x1='435.500000' y1='349.500000' x2='569.500000' y2='349.500000'/>
<line class='delim' x1='450.500000' y1='349.500000' x2='450.500000' y2='412.500000'/>
<line class='delim' x1='558.500000' y1='349.500000' x2='558.500000' y2='412.500000'/>
<path d='M 435.50 349.50 L 435.50 330.50 Q 435.50 323.50 442.50 323.50 L 562.50 323.50 Q 569.50 323.50 569.50 330.50 L 569.50 349.50 L435.50 349.50 ' style='fill:url(#tableHeaderGradient3); stroke:none;' />
<a xlink:href='#django_content_type'><text x='443' y='341'>django_content_type</text><title>Table Default.django_content_type</title></a>
  <use id='nn' x='437' y='357' xlink:href='#nn'/><a xlink:href='#django_content_type.id'><use id='pk' x='437' y='356' xlink:href='#pk'/><title>Pk pk_django_content_type ( id ) </title></a>
<a xlink:href='#django_content_type.id'><text id='Default.django_content_type.id' x='453' y='367' onmouseover="hghl(['auth_permission_Fk_auth_permission','django_admin_log_Fk_django_admin_log'])" onmouseout="uhghl(['auth_permission_Fk_auth_permission','django_admin_log_Fk_django_admin_log'])">id</text><title>id
* integer</title></a>
<a xlink:href='#django_content_type.id'><use id='ref' x='558' y='356' xlink:href='#ref'/><title>Referred by auth_permission ( content_type_id -&gt; id ) 
Referred by django_admin_log ( content_type_id -&gt; id ) </title></a>
  <use id='nn' x='437' y='372' xlink:href='#nn'/><a xlink:href='#django_content_type.app_label'><use id='unq' x='437' y='371' xlink:href='#unq'/><title>Unq django_content_type_app_label_76bd3d3b_uniq ( app_label, model ) </title></a>
<a xlink:href='#django_content_type.app_label'><text id='Default.django_content_type.app_label' x='453' y='382'>app_label</text><title>app_label
* varchar(100)</title></a>
  <use id='nn' x='437' y='387' xlink:href='#nn'/><a xlink:href='#django_content_type.model'><use id='unq' x='437' y='386' xlink:href='#unq'/><title>Unq django_content_type_app_label_76bd3d3b_uniq ( app_label, model ) </title></a>
<a xlink:href='#django_content_type.model'><text id='Default.django_content_type.model' x='453' y='397'>model</text><title>model
* varchar(100)</title></a>

<!-- ============= Table 'sqlite_sequence' ============= -->
<rect class='table' x='45' y='503' width='105' height='75' rx='7' ry='7' />
<line class='delim' x1='45.500000' y1='529.500000' x2='149.500000' y2='529.500000'/>
<line class='delim' x1='60.500000' y1='529.500000' x2='60.500000' y2='577.500000'/>
<line class='delim' x1='138.500000' y1='529.500000' x2='138.500000' y2='577.500000'/>
<path d='M 45.50 529.50 L 45.50 510.50 Q 45.50 503.50 52.50 503.50 L 142.50 503.50 Q 149.50 503.50 149.50 510.50 L 149.50 529.50 L45.50 529.50 ' style='fill:url(#tableHeaderGradient2); stroke:none;' />
<a xlink:href='#sqlite_sequence'><text x='51' y='521'>sqlite_sequence</text><title>Table Default.sqlite_sequence</title></a>
  <a xlink:href='#sqlite_sequence.name'><text id='Default.sqlite_sequence.name' x='63' y='547'>name</text><title>name
set</title></a>
  <a xlink:href='#sqlite_sequence.seq'><text id='Default.sqlite_sequence.seq' x='63' y='562'>seq</text><title>seq
set</title></a>

<!-- ============= Table 'django_session' ============= -->
<rect class='table' x='195' y='503' width='105' height='90' rx='7' ry='7' />
<line class='delim' x1='195.500000' y1='529.500000' x2='299.500000' y2='529.500000'/>
<line class='delim' x1='210.500000' y1='529.500000' x2='210.500000' y2='592.500000'/>
<line class='delim' x1='288.500000' y1='529.500000' x2='288.500000' y2='592.500000'/>
<path d='M 195.50 529.50 L 195.50 510.50 Q 195.50 503.50 202.50 503.50 L 292.50 503.50 Q 299.50 503.50 299.50 510.50 L 299.50 529.50 L195.50 529.50 ' style='fill:url(#tableHeaderGradient2); stroke:none;' />
<a xlink:href='#django_session'><text x='202' y='521'>django_session</text><title>Table Default.django_session</title></a>
  <use id='nn' x='197' y='537' xlink:href='#nn'/><a xlink:href='#django_session.session_key'><use id='pk' x='197' y='536' xlink:href='#pk'/><title>Pk pk_django_session ( session_key ) </title></a>
<a xlink:href='#django_session.session_key'><text id='Default.django_session.session_key' x='213' y='547'>session_key</text><title>session_key
* varchar(40)</title></a>
  <use id='nn' x='197' y='552' xlink:href='#nn'/><a xlink:href='#django_session.session_data'><text id='Default.django_session.session_data' x='213' y='562'>session_data</text><title>session_data
* text</title></a>
  <use id='nn' x='197' y='567' xlink:href='#nn'/><a xlink:href='#django_session.expire_date'><use id='idx' x='197' y='566' xlink:href='#idx'/><title>django_session_de54fa62 ( expire_date ) </title></a>
<a xlink:href='#django_session.expire_date'><text id='Default.django_session.expire_date' x='213' y='577'>expire_date</text><title>expire_date
* datetime</title></a>

<!-- ============= Table 'Savie_moneyaccount' ============= -->
<rect class='table' x='795' y='38' width='135' height='105' rx='7' ry='7' />
<line class='delim' x1='795.500000' y1='64.500000' x2='929.500000' y2='64.500000'/>
<line class='delim' x1='810.500000' y1='64.500000' x2='810.500000' y2='142.500000'/>
<line class='delim' x1='918.500000' y1='64.500000' x2='918.500000' y2='142.500000'/>
<path d='M 795.50 64.50 L 795.50 45.50 Q 795.50 38.50 802.50 38.50 L 922.50 38.50 Q 929.50 38.50 929.50 45.50 L 929.50 64.50 L795.50 64.50 ' style='fill:url(#tableHeaderGradient4); stroke:none;' />
<a xlink:href='#Savie_moneyaccount'><text x='803' y='56'>Savie_moneyaccount</text><title>Table Default.Savie_moneyaccount</title></a>
  <use id='nn' x='797' y='72' xlink:href='#nn'/><a xlink:href='#Savie_moneyaccount.id'><use id='pk' x='797' y='71' xlink:href='#pk'/><title>Pk pk_Savie_moneyaccount ( id ) </title></a>
<a xlink:href='#Savie_moneyaccount.id'><text id='Default.Savie_moneyaccount.id' x='813' y='82' onmouseover="hghl(['Savie_category_Fk_Savie_category','Savie_goal_Fk_Savie_goal'])" onmouseout="uhghl(['Savie_category_Fk_Savie_category','Savie_goal_Fk_Savie_goal'])">id</text><title>id
* integer</title></a>
<a xlink:href='#Savie_moneyaccount.id'><use id='ref' x='918' y='71' xlink:href='#ref'/><title>Referred by Savie_category ( money_account_id -&gt; id ) 
Referred by Savie_goal ( money_account_id -&gt; id ) </title></a>
  <use id='nn' x='797' y='87' xlink:href='#nn'/><a xlink:href='#Savie_moneyaccount.name'><text id='Default.Savie_moneyaccount.name' x='813' y='97'>name</text><title>name
* varchar(128)</title></a>
  <use id='nn' x='797' y='102' xlink:href='#nn'/><a xlink:href='#Savie_moneyaccount.monthly_budget'><text id='Default.Savie_moneyaccount.monthly_budget' x='813' y='112'>monthly_budget</text><title>monthly_budget
* integer unsigned</title></a>
  <use id='nn' x='797' y='117' xlink:href='#nn'/><a xlink:href='#Savie_moneyaccount.savie_user_id'><use id='idx' x='797' y='116' xlink:href='#idx'/><title>Savie_moneyaccount_d5a4a72b ( savie_user_id ) </title></a>
<a xlink:href='#Savie_moneyaccount.savie_user_id'><text id='Default.Savie_moneyaccount.savie_user_id' x='813' y='127' onmouseover="hghl(['Savie_moneyaccount_Fk_Savie_moneyaccount'])" onmouseout="uhghl(['Savie_moneyaccount_Fk_Savie_moneyaccount'])">savie_user_id</text><title>savie_user_id
* integer</title></a>
<a xlink:href='#Savie_moneyaccount.savie_user_id'><use id='fk' x='918' y='116' xlink:href='#fk'/><title>References Savie_savieuser ( savie_user_id -&gt; id ) </title></a>

<!-- ============= Table 'Savie_category' ============= -->
<rect class='table' x='765' y='398' width='135' height='105' rx='7' ry='7' />
<line class='delim' x1='765.500000' y1='424.500000' x2='899.500000' y2='424.500000'/>
<line class='delim' x1='780.500000' y1='424.500000' x2='780.500000' y2='502.500000'/>
<line class='delim' x1='888.500000' y1='424.500000' x2='888.500000' y2='502.500000'/>
<path d='M 765.50 424.50 L 765.50 405.50 Q 765.50 398.50 772.50 398.50 L 892.50 398.50 Q 899.50 398.50 899.50 405.50 L 899.50 424.50 L765.50 424.50 ' style='fill:url(#tableHeaderGradient4); stroke:none;' />
<a xlink:href='#Savie_category'><text x='789' y='416'>Savie_category</text><title>Table Default.Savie_category</title></a>
  <use id='nn' x='767' y='432' xlink:href='#nn'/><a xlink:href='#Savie_category.id'><use id='pk' x='767' y='431' xlink:href='#pk'/><title>Pk pk_Savie_category ( id ) </title></a>
<a xlink:href='#Savie_category.id'><text id='Default.Savie_category.id' x='783' y='442' onmouseover="hghl(['Savie_expense_Fk_Savie_expense'])" onmouseout="uhghl(['Savie_expense_Fk_Savie_expense'])">id</text><title>id
* integer</title></a>
<a xlink:href='#Savie_category.id'><use id='ref' x='888' y='431' xlink:href='#ref'/><title>Referred by Savie_expense ( category_id -&gt; id ) </title></a>
  <use id='nn' x='767' y='447' xlink:href='#nn'/><a xlink:href='#Savie_category.name'><text id='Default.Savie_category.name' x='783' y='457'>name</text><title>name
* varchar(128)</title></a>
  <use id='nn' x='767' y='462' xlink:href='#nn'/><a xlink:href='#Savie_category.description'><text id='Default.Savie_category.description' x='783' y='472'>description</text><title>description
* text</title></a>
  <use id='nn' x='767' y='477' xlink:href='#nn'/><a xlink:href='#Savie_category.money_account_id'><use id='idx' x='767' y='476' xlink:href='#idx'/><title>Savie_category_e69d4b60 ( money_account_id ) </title></a>
<a xlink:href='#Savie_category.money_account_id'><text id='Default.Savie_category.money_account_id' x='783' y='487' onmouseover="hghl(['Savie_category_Fk_Savie_category'])" onmouseout="uhghl(['Savie_category_Fk_Savie_category'])">money_account_id</text><title>money_account_id
* integer</title></a>
<a xlink:href='#Savie_category.money_account_id'><use id='fk' x='888' y='476' xlink:href='#fk'/><title>References Savie_moneyaccount ( money_account_id -&gt; id ) </title></a>

<!-- ============= Table 'Savie_goal' ============= -->
<rect class='table' x='615' y='473' width='135' height='165' rx='7' ry='7' />
<line class='delim' x1='615.500000' y1='499.500000' x2='749.500000' y2='499.500000'/>
<line class='delim' x1='630.500000' y1='499.500000' x2='630.500000' y2='637.500000'/>
<line class='delim' x1='738.500000' y1='499.500000' x2='738.500000' y2='637.500000'/>
<path d='M 615.50 499.50 L 615.50 480.50 Q 615.50 473.50 622.50 473.50 L 742.50 473.50 Q 749.50 473.50 749.50 480.50 L 749.50 499.50 L615.50 499.50 ' style='fill:url(#tableHeaderGradient4); stroke:none;' />
<a xlink:href='#Savie_goal'><text x='651' y='491'>Savie_goal</text><title>Table Default.Savie_goal</title></a>
  <use id='nn' x='617' y='507' xlink:href='#nn'/><a xlink:href='#Savie_goal.id'><use id='pk' x='617' y='506' xlink:href='#pk'/><title>Pk pk_Savie_goal ( id ) </title></a>
<a xlink:href='#Savie_goal.id'><text id='Default.Savie_goal.id' x='633' y='517'>id</text><title>id
* integer</title></a>
  <use id='nn' x='617' y='522' xlink:href='#nn'/><a xlink:href='#Savie_goal.name'><text id='Default.Savie_goal.name' x='633' y='532'>name</text><title>name
* varchar(128)</title></a>
  <use id='nn' x='617' y='537' xlink:href='#nn'/><a xlink:href='#Savie_goal.description'><text id='Default.Savie_goal.description' x='633' y='547'>description</text><title>description
* text</title></a>
  <use id='nn' x='617' y='552' xlink:href='#nn'/><a xlink:href='#Savie_goal.spending_max'><text id='Default.Savie_goal.spending_max' x='633' y='562'>spending_max</text><title>spending_max
* integer unsigned</title></a>
  <use id='nn' x='617' y='567' xlink:href='#nn'/><a xlink:href='#Savie_goal.date_from'><text id='Default.Savie_goal.date_from' x='633' y='577'>date_from</text><title>date_from
* date</title></a>
  <use id='nn' x='617' y='582' xlink:href='#nn'/><a xlink:href='#Savie_goal.date_to'><text id='Default.Savie_goal.date_to' x='633' y='592'>date_to</text><title>date_to
* date</title></a>
  <use id='nn' x='617' y='597' xlink:href='#nn'/><a xlink:href='#Savie_goal.money_account_id'><use id='idx' x='617' y='596' xlink:href='#idx'/><title>Savie_goal_e69d4b60 ( money_account_id ) </title></a>
<a xlink:href='#Savie_goal.money_account_id'><text id='Default.Savie_goal.money_account_id' x='633' y='607' onmouseover="hghl(['Savie_goal_Fk_Savie_goal'])" onmouseout="uhghl(['Savie_goal_Fk_Savie_goal'])">money_account_id</text><title>money_account_id
* integer</title></a>
<a xlink:href='#Savie_goal.money_account_id'><use id='fk' x='738' y='596' xlink:href='#fk'/><title>References Savie_moneyaccount ( money_account_id -&gt; id ) </title></a>
  <use id='nn' x='617' y='612' xlink:href='#nn'/><a xlink:href='#Savie_goal.created_at'><text id='Default.Savie_goal.created_at' x='633' y='622'>created_at</text><title>created_at
* datetime</title></a>

</g></svg>

</body></html>